# demo-uptime-blog-app

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
helm/streams-demo-app/: Chart.yaml  values.yaml
helm/streams-demo-app/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/kotlin/com/example/andrelindemo/: AndrelinDemoApplication.kt  MessageController.kt
src/main/kotlin/com/example/demo/: DemoApplication.kt  DemoProperties.kt  Extensions.kt  HtmlController.kt  HttpApi.kt  MarkdownConverter.kt  MessageController.kt  Model.kt
src/main/resources/: application.properties
src/main/resources/templates/: article.mustache  demo.mustache
src/test/kotlin/com/example/andrelindemo/: AndrelinDemoApplicationTests.kt
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt  HttpApiTests.kt  IntegrationTests.kt  RepositoriesTests.kt
